MOSQUITTO_DIR=/home/docker/mosquitto
MOSQUITTO_VERSION=1.6

ZIGBEE2MQTT_DIR=/home/docker/zigbee2mqtt
ZIGBEE2MQTT_VERSION=latest-dev

HASS_DIR=/home/docker/home-assistant
HASS_VERSION=stable

NODERED_DIR=/home/docker/nodered
NODERED_VERSION=latest-12-minimal

POSTGRESQL_VERSION=13-alpine
POSTGRESQL_PASSWORD=<PASSWORD>
