BASE_DIR=/srv

MOSQUITTO_DIR=${BASE_DIR}/mosquitto
MOSQUITTO_VERSION=1.6

ZIGBEE2MQTT_DIR=${BASE_DIR}/zigbee2mqtt
ZIGBEE2MQTT_VERSION=latest-dev

HASS_DIR=${BASE_DIR}/home-assistant
HASS_VERSION=stable

NODERED_DIR=${BASE_DIR}/nodered
NODERED_VERSION=latest-12-minimal

POSTGRESQL_VERSION=13-alpine
POSTGRESQL_PASSWORD=<PASSWORD>
